
.jw-reset {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1em;
    text-align: left;
    vertical-align: baseline;
    border: 0;
    direction: ltr;
    font-variant: inherit;
    font-stretch: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.jw-reset-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
}