@import "vars";


.jw-slider-container {
    display : inline-block;
    height: 1em;
    position: relative;
}
.jw-rail,
.jw-buffer,
.jw-progress {
    position: absolute;
    cursor: pointer;
}

.jw-progress {
    background-color: #fff;
}

.jw-rail {
    background-color: @rail-color;
}

.jw-buffer {
    background-color: @buffer-color;
}

.jw-cue,
.jw-thumb {
    position: absolute;
    z-index: 1;
    cursor: pointer;

    &:after {
        content: "";
        display: block;
    }
}

.jw-cue {
    z-index: 0;
}

.jw-slider-horizontal {
    width: @volume-rail-length;
    height: 1em;

    &.jw-slider-volume {
        margin-right: 5px;
    }
}

.jw-timeline {
    &-container,
    &-element {
        width: 100%;
    }

    &-element {
        height: .4em;
    }

    &-progress,
    &-buffer {
        width: 0;   // Default width, overridden by player.
    }

    &-thumb {
        left: 0;    // Default position, overridden by player.
        margin-left: @thumb-size/-2;
        &:after {
            background: #aaa;
            width: .4em;
            height: .4em;
        }
    }

    &-cue {
        &:after {
            background-color: #fff;
            width: .1em;
            height: .4em;
        }
    }
}

.jw-volume {
    width: @def-rail-width;
    height: @volume-rail-length;
    bottom: 0em;
    position: absolute;
    padding: 1em;

    &-rail,
    &-buffer,
    &-progress {
        bottom: 0;
        height: 100%;
    }

    &-progress,
    &-buffer {
        height: 0;   // Default height, overridden by player.
    }

    &-container,
    &-rail,
    &-progress {
        bottom: 0;
        width: @def-rail-width;
        height: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &-timeline-container {
        height: 4em;
        position: relative;
    }

    &-thumb {
        bottom: 0;  // Default position, overridden by player.
        left: 0;
        right: 0;
        margin: 0 auto;
        
    }
}

.jw-slider-time {
    right: 0;
    left: 0;
    width: 100%;
}

.jw-tooltip-time {
    position: absolute;
}

.jw-slider-volume {
    .jw-buffer {
        display: none;
    }
}