@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-five {
    @active-color: #000;
    @inactive-color: #464646;
    @hover-color: @active-color;

    @controlbar-background: #eee;
    @controlbar-height: 2em;
    @controlbar-icon-size: 1em;
    @progress-color: @active-color;
    @buffer-color: #9c9a9d;
    @rail-color: #b8b6b7;
    @thumb-color: @progress-color;

    @display-icon-color: @controlbar-background;
    @display-icon-hover-color: #fff;
    @display-bkgd-color: rgba(51, 51, 51, 0.7);
    @display-bkgd-hover-color: #333;

    @cc-inactive: @rail-color;
    @cc-active: @active-color;
    
    @rail-height: .2em;
    @thumb-size: 1em;
    @cue-height: .4em;
    @rail-vert-gradient: linear-gradient(to bottom, #fff 0, #fff 30%, #333 100%);

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

    // Additional custom styles
    .jw-controlbar {
        opacity: 0.8;
    }

    .jw-display-icon-container {
        border-radius: 0;
    }
    
    .jw-playlist {
        width: ~"calc(100% - 8px)";
    }

    .jw-playlist-container {
        left: -42%;
        background-color: #fff;

        .jw-option {
            border-bottom: 1px solid #ECECEC;
            color: @active-color;
            background-color: #fff;
            margin-right: 8px;

            // Menu items are black when active, or hovered
            &:hover,
            &.jw-active-option {
                background-color: #ECECEC;
                color: @active-color;
            }

            // Number turn red when li is hovered
            &:hover {              
                color: @active-color;
            }
        }

        // play icon is always red
        .jw-label .jw-icon-play {
            color: @active-color;
        }

        ::-webkit-scrollbar-track {
            background-color: #ECECEC;
        }

        ::-webkit-scrollbar {
            width: 2px;
            border: 10px solid #fff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: @active-color;
        }
    }

    .jw-tooltip-title {
        border-bottom: 1px solid #000;
        background-color : #ECECEC;
    }


    .jw-slider-horizontal {
        .jw-slider-container {
            height: .9em;
        }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: @rail-height;
            border-radius: 0;
        }

        .jw-rail {
            box-shadow: none;
        }

        .jw-knob {
            .vertically-centered-rail-element(@rail-height, @thumb-size);
            margin: 0;

            &:after {
                background-color: #000;
                border-radius: 0;
                width: 1px;
                height: @thumb-size;
            }
        }

        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-height);

            &:after {
                width: .1em;
                height: @cue-height;
                background-color: #000;
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
            }
        }
    }

    .jw-slider-vertical {
        .jw-rail,
        .jw-progress {
            width: @rail-height;
        }

        .jw-progress {
            background: #fff;
        }

        .jw-rail {
            background: #737373;
        }

        .jw-knob {
            margin-bottom: 2px/-2;

            &:after {
                background: @rail-vert-gradient;
                border-radius: 0;
                height: 2px;
            }
        }
    }

    .jw-menu {
        .jw-text {
            color: #bbb;
        }
    }
}

