@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-glow {
    @active-color: #fff;
    @inactive-color: #fff;
    @hover-color: @active-color;
    @progress-color: #fff;
    @buffer-color: #3B3D41;
    @rail-color: #2A2C2E;
    @controlbar-background: #131415;

    @cc-inactive: @buffer-color;
    @cc-active: @active-color;

    @rail-height: .4em;
    @cue-size: .25em;

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

    .jw-controlbar {
        opacity: 0.8;
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        border-radius: @ui-padding;
    }

    .jw-volume-tip,
    .jw-menu {
        bottom: .3em;
    }

    .jw-playlist-container {
        left: -42%;
        bottom: 0;
        border-radius: 0;

        .jw-option {
            border-bottom: 1px solid #000;
            color: @active-color;
            

            // Menu items are black when active, or hovered
            &:hover,
            &.jw-active-option {
                background-color: @controlbar-background;
                color: @active-color;
            }

            // Number turn red when li is hovered
            &:hover {              
                color: @active-color;
            }
        }

        // play icon is always red
        .jw-label .jw-icon-play {
            color: @active-color;
        }

        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        ::-webkit-scrollbar {
            border: 10px solid #3B3D41;
        }

        ::-webkit-scrollbar-thumb {
            background-color: @active-color;
        }
    }

    .jw-tooltip-title {
        border-bottom: 1px solid #000;
        background-color: #3B3D41;
    }

    .jw-rail,
    .jw-timeline-buffer,
    .jw-timeline-progress {
        border-radius: @ui-corner-round;
    }

    .jw-timeline-knob {
        display: none;
    }
    
    .jw-slider-horizontal {
        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-size);

            &:after {
                background-color: #000;
                width: @cue-size;
                height: @cue-size;
                border-radius: 1em;
            }
        }
    }

    .jw-slider-vertical {
        bottom: 5px;

        .jw-rail {
            background-color: #141516;
        }

        .jw-rail,
        .jw-timeline-progress {
            width: .4em;
        }
    }

    .jw-icon-cc {
        color: @cc-active;

        &.jw-off {
            color: @cc-inactive;   

            &:before {
                content: "\e605";
            }        
        }
    }
}
