@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-seven {
    @active-color: #FF0046;
    @inactive-color: #fff;
    
    @cc-inactive: @inactive-color;
    @cc-active: @active-color;

    @rail-height: .2em;

    .jw-controlbar {
        background: #000;
        border-top: #333 1px solid;
        height: 2.5em;
    }

    .jw-group {
        vertical-align: middle;
    }
    
    .jw-playlist {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .jw-playlist-container {
        left: -43%;
        background-color: rgba(0, 0, 0, 0.8);
    
        .jw-option {
            border-bottom: 1px solid #444;
            
            // Menu items are black when active, or hovered
            &:hover,
            &.jw-active-option {
                background-color: black;
            }

            // Number turn red when li is hovered
            &:hover {
                .jw-label {
                    color: @active-color;
                }
            }
        }

        .jw-icon-playlist {
            margin-left: 0;
        }

        // play icon is always red
        .jw-label .jw-icon-play {
            color: @active-color;
            &:before {
                padding-left: 0;
            }
        }
    }

    .jw-icon,
    .jw-text {
        color: @inactive-color;
    }

    .jw-icon,
    .jw-icon:before, {
        &:hover {
            color: @active-color;
        }
    }

    .jw-controlbar .jw-icon:before,
    .jw-text-elapsed,
    .jw-text-duration {
        padding: 0 .7em;
    }

    .jw-controlbar .jw-icon-playlist:before {
        padding: 0;
    }

    .jw-icon-prev,
    .jw-icon-next {
        font-size: .7em;
    }

    .jw-icon-prev:before {
        border-left: 1px solid #666;
    }

    .jw-icon-next:before {
        border-right: 1px solid #666;
    }

    .jw-icon-display {
        color: #fff;
        
        &:before {
            padding-left: 0;
        }
    }

    .jw-display-icon-container {
        background: #000;
        border-radius: 50%;
        padding: 0 .3em;
        border: 1px solid #333;
    }

    &.jw-state-idle {
        .jw-display-icon-container {
            padding: 0 0 0 .5em;
        }
    }

// <<<<<<< Updated upstream
//     .jw-rail {
//         background-color: #384154;
//         box-shadow: none;
//     }

//     .jw-buffer {
//         background-color: #666F82;
//     }

//     .jw-progress {
//         background: @active-color;
//     }

//     .jw-thumb {
//         width: .6em;

//         &:after {
//             background-color: #fff;
//             box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);
//             width: .6em;
//             height: .6em;
//             border-radius: 1em;
// =======
    .jw-slider-horizontal,
    .jw-slider-vertical {

        .jw-timeline-rail {
            background-color: #384154;
            box-shadow: none;
        }

        .jw-timeline-buffer {
            background-color: #666F82;
        }

        .jw-timeline-progress {
            background: @active-color;
        }

        .jw-timeline-knob {
            &:after {
                background-color: #fff;
                box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);
                width: .6em;
                height: .6em;
                border-radius: 1em;
            }
//>>>>>>> Stashed changes
        }
    }


    .jw-slider-horizontal {

        .jw-timeline-container {
            height: 0.95em;
        }

        .jw-timeline-element {
            height: .2em;
            border-radius: 0;
        }

        .jw-timeline-knob {
            .vertically-centered-rail-element(.2em, .6em);
        }

        .jw-cue {
            .vertically-centered-rail-element(.2em, .3em);

            &:after {
                width: .3em;
                height: .3em;
                background-color: #fff;
                border-radius: 50%;
            }
        }
    }

    .jw-slider-vertical {
        .jw-timeline-element {
            width: .2em;
        }
// <<<<<<< Updated upstream
// =======

        .jw-timeline-knob {
            .horizontally-centered-thumb(.2em, .6em);
        }
    }

    .jw-timeline-knob {
        .horizontally-centered-thumb();
//>>>>>>> Stashed changes
    }

    .jw-volume-tip {
        width: 100%;
        left: -45%;
        padding-bottom: .7em;
    }

    .jw-text-duration {
        color: #666F82;
    }
    
    .jw-controlbar-right-group {
        .jw-icon-tooltip:before,
        .jw-icon-inline:before {
            border-left: 1px solid #666;
        }

        .jw-icon-inline:first-child:before {
            border: none;
        }
    }

    .jw-dock {
        .jw-dock-button {
            background: #000;
            border-radius: 50%;
        }
        .jw-overlay {
            background: #000;
            border-radius: 2.5em;
        }
    }

    .jw-icon-cc .jw-active-option {
        background-color: @active-color;
        color: #fff;
    }

    .jw-icon-hd,
    .jw-icon-cc {
        color: @cc-active;

        &.jw-off {
            color: @cc-inactive;           
        }
    }

    .jw-icon-hd.jw-off:before {
        content: "\e60a";
    }

    .jw-icon-cc.jw-off:before {
        content: "\e605";
    }

    .jw-icon-volume {
        min-width: 2.6em;
    }

    .jw-time-tip,
    .jw-menu,
    .jw-volume-tip,
    .jw-skip {
        border: 1px solid #333;
        
    }

    .jw-time-tip {
        padding: 0.2em;
        bottom: 1.3em;
    }

    .jw-menu,
    .jw-volume-tip {
        bottom: .15em;
    }
    
    .jw-skip {
        background: #000;
        padding: 0.4em;
        border-radius: 1em;

        .jw-text, 
        .jw-icon-inline {
            color: @inactive-color;
            font-size: 0.7em;
        }
    }

}