@import "../imports/vars";
@import "../imports/icons";
@import "../imports/mixins";

.jw-skin-six {
    @active-color: #eee;
    @inactive-color: #aaa;
    @buffer-color: #202020;
    @hover-color: @active-color;
    @thumb-color: radial-gradient(ellipse at center, #f3f3f3 0%, #d2d2d2 90%, #b0b0b0 100%);
    @progress-color: @active-color;
    @rail-color: #666;
    @font-color: @active-color;

    @def-border: 1px solid black;
    @def-background-size: 100% 100%;
    @def-background-color: #444;    // Will be primarily seen in IE 8
    @def-background-style: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, rgba(69, 69, 71, 1) 3%, rgba(63, 63, 65, 1) 7%, rgba(62, 62, 64, 1) 10%, rgba(58, 58, 61, 1) 59%, rgba(52, 52, 55, 1) 97%, rgba(52, 52, 55, 0.87) 100%);
    /* W3C */
    @def-transparent-background-style: linear-gradient(0deg, rgba(73, 73, 75, 0.85) 0, rgba(69, 69, 71, 0.9) 3%, rgba(63, 63, 65, 0.9) 7%, rgba(62, 62, 64, 0.9) 10%, rgba(58, 58, 61, 0.9) 59%, rgba(52, 52, 55, 0.9) 97%, rgba(52, 52, 55, 0.85) 100%);

    @controlbar-background: @def-background-style;
    /* W3C */

    @def-progress-color: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0, rgba(204, 204, 204, 1) 50%, rgba(255, 255, 255, 1) 100%);
    @rail-glow: inset 0 3px 10px 1px rgba(51, 51, 51, 0.85);

    @cc-inactive: @buffer-color;
    @cc-active: @active-color;

    @dock-corner-radius: 0.25em;

    @volume-background: @def-background-style;
    @volume-border: @def-border;

    @rail-height: .65em;
    @thumb-size: .8em;
    @cue-size: .25em;

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

    .jw-background-color {
        background-color: @def-background-color;
    }

    .jw-controlbar {
        .inset-controlbar;
        border: @def-border;
        border-radius: .3em;
        background-size: @def-background-size;

        .jw-overlay {
            bottom: 2.25em;
        }
    }

    .jw-display-icon-container {
        background: @def-transparent-background-style;
        background-size: @def-background-size;
        border-radius: .3em;
        padding: 0 1em;
        border: 1px solid #000;
    }

    &:hover .jw-display-icon-container {
        background: @def-background-style;
        background-size: @def-background-size;
    }

    .jw-playlist-container {
        left: -41%;

        .jw-option,
        .jw-text,
        .jw-icon {
            color: @progress-color;
        }

        .jw-option {
            border-bottom: 1px solid #2F2F31;
            color: #878787;

            // Menu items are black when active, or hovered
            &:hover,
            &.jw-active-option {
                background-color: #2F2F31;
                color: #fff;
            }
        }

        // play icon is always red
        .jw-label .jw-icon-play {
            color: #fff;
        }

        ::-webkit-scrollbar {
            border-radius: .25em;
        }
      
        ::-webkit-scrollbar-track {
            background-color: #3C3C3E;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0, rgba(204, 204, 204, 1) 50%, rgba(255, 255, 255, 1) 100%);
        }
    }

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        border-radius: 0.5em;
    }

    .jw-progress,
    .jw-buffer {
        border: @def-border;
    }
    
    .jw-progress {
        background: @def-progress-color;
    }
    
    .jw-rail {
        border: @def-border;
        box-shadow: @rail-glow;
    }

    .jw-slider-horizontal,
    .jw-slider-vertical {

        .jw-knob:after {
            width: @thumb-size;
            height: @thumb-size;
            border-radius: 1em;
            background: @thumb-color;
            box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.75);
        }
    }

    .jw-slider-horizontal {
        .jw-slider-container {
            height: 1.2em;
        }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: @rail-height;
        }

        .jw-knob {
            .vertically-centered-rail-element(@rail-height, @thumb-size);
        }


        .jw-progress {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0.5em;
            border-top-left-radius: 0.5em;
        }

        .jw-progress,
        .jw-buffer {
            border: @def-border;
            border-style: solid none #000;
        }


        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-size);

            &:after {
                width: @cue-size;
                height: @cue-size;
                background-color: #616164;
                border-radius: 50%;
                box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);

            }
        }
    }

    .jw-slider-vertical {
        .jw-rail,
        .jw-progress {
            width: @rail-height;
        }

        .jw-progress {
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0, rgba(204, 204, 204, 1) 50%, rgba(255, 255, 255, 1) 100%);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
            border-top-left-radius: 0;
        }
    }

    .jw-icon-cc .jw-option {
        .jw-icon-menu-bullet;
        text-align: left;

        &:before {
            font-size: .4em;
            vertical-align: middle;
            margin-right: .4em;
        }
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        background-size: @def-background-size;
        border-radius: @ui-padding;
    }

    .jw-dock {
        .jw-dock-button {
            background: @def-transparent-background-style;
            background-size: @def-background-size;
            border-radius: @dock-corner-radius;

            &:hover {
                background: @def-background-style;
            }

            .jw-overlay {
                background: @def-background-style;
                background-size: @def-background-size;
                border-radius: @dock-corner-radius;
            }
        }
    }

    .jw-skip {
        background: @def-transparent-background-style;
        background-size: @def-background-size;
        border-radius: @ui-corner-round;
        padding: @ui-padding @ui-corner-round;

        &:hover {
            background: @def-background-style;
            background-size: @def-background-size;
        }
    }
}