@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-vapor {
	@active-color: #fff;
    @inactive-color: rgba(0, 0, 0, 0.5);
   	@hover-color: @active-color;

    @display-icon-color: rgba(255, 255, 255, 0.5);
    @display-icon-hover-color: @progress-color;
    @display-bkgd-color: @inactive-color;
    @display-bkgd-hover-color: #000;

    @controlbar-background: @rail-color;
	@progress-color: #0f9e60;
    @buffer-color: @inactive-color;
    @rail-color: rgba(255, 255, 255, 0.4);
    @thumb-color: @progress-color;
    
    @rail-height: 100%;
    @cue-size: .66em;

    @volume-background: @inactive-color;

    #namespace > .basic-skin-styles(); // Using the above local variables
	.skin-element-padding();
	
    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        border-radius: @ui-padding;
        bottom: .3em;
    }

	.jw-playlist-container {
        left: -42%;
        bottom: 0;
        border-radius: 0;
        background-color: #1e1e1e;

        .jw-option,
        .jw-text,
        .jw-icon {
            color: #A0A0A0;
        }

        .jw-option {
            border-bottom: 1px solid #000;
            background-color: #1E1E1E;

            // Menu items are black when active, or hovered
            &:hover,
            &.jw-active-option {
                color: @progress-color;
            }
        }

        // play icon is always red
        .jw-label .jw-icon-play {
            color: @progress-color;
        }
      
        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        ::-webkit-scrollbar {
            width: 2px;
            border: 10px solid #1E1E1E;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #A0A0A0;
        }
    }

    .jw-tooltip-title {
        border-bottom: 1px solid #000;
        background-color: #1E1E1E;
    }

	.jw-timeline-container {
		height: @rail-height;
	}

	.jw-slider-horizontal {
		height: @rail-height;

		.jw-rail,
		.jw-timeline-progress,
		.jw-timeline-buffer {
			height: @rail-height;
		}

		.jw-timeline-knob,
		.jw-cue {
			&:after {
				height: 2em;
			}
		}

		.jw-timeline-knob {
			margin-left: 0;

			&:after {
				background-color: #fff;
				width: .2em;
			}
		}

		.jw-cue {
			.vertically-centered-rail-element(2em, @cue-size);

			&:after {
				background: @display-icon-color;
				height: @cue-size;
			}
		}
	}

	.jw-slider-vertical {
		padding: .4em;
		bottom: 3px;
		border-radius: 2px;
		border: 0;

		.jw-rail {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.jw-rail,
		.jw-timeline-progress {
			width: .5em;
			border: 1px solid #000;
		}

	}

}
